<br>
<br>
<h3>Top 5 Countries</h3>
<div class="row mt-5" >
    <div class="col-md-4">
        <h4>Total Cases</h4>

        <ul class="list-group">
        <li class="list-group-item d-flex justify content-between align-content-center">
            <div class="ms-2 me-auto">
                <div class="fw-bold">India</div>
            </div>
            <span class="badge bg-warning rounded-pill">308,200</span>
        </li>

        <li class="list-group-item d-flex justify content-between align-content-center">
            <div class="ms-2 me-auto">
                <div class="fw-bold">United States of America</div>
            </div>
            <span class="badge bg-warning rounded-pill">275,582</span>
        </li>

        <li class="list-group-item d-flex justify content-between align-content-center">
            <div class="ms-2 me-auto">
                <div class="fw-bold">Spain</div>
            </div>
            <span class="badge bg-warning rounded-pill">126,168</span>
        </li>

        <li class="list-group-item d-flex justify content-between align-content-center">
            <div class="ms-2 me-auto">
                <div class="fw-bold">Italy</div>
            </div>
            <span class="badge bg-warning rounded-pill">124,632</span>
        </li>

        <li class="list-group-item d-flex justify content-between align-content-center">
            <div class="ms-2 me-auto">
                <div class="fw-bold">Germany</div>
            </div>
            <span class="badge bg-warning rounded-pill">96,092</span>
        </li>
    </ul>
    </div>

    <div class="col-md-4">
        <h4>Total Deaths</h4>

        <ul class="list-group">
        <li class="list-group-item d-flex justify content-between align-content-center">
            <div class="ms-2 me-auto">
                <div class="fw-bold">Italy</div>
            </div>
            <span class="badge bg-danger rounded-pill">15,362</span>
        </li>

        <li class="list-group-item d-flex justify content-between align-content-center">
            <div class="ms-2 me-auto">
                <div class="fw-bold">Spain</div>
            </div>
            <span class="badge bg-danger rounded-pill">11,947</span>
        </li>
        
        <li class="list-group-item d-flex justify content-between align-content-center">
            <div class="ms-2 me-auto">
                <div class="fw-bold">France</div>
            </div>
            <span class="badge bg-danger rounded-pill">7,574</span>
        </li>

        <li class="list-group-item d-flex justify content-between align-content-center">
            <div class="ms-2 me-auto">
                <div class="fw-bold">United States of America</div>
            </div>
            <span class="badge bg-danger rounded-pill">7,087</span>
        </li>

        <li class="list-group-item d-flex justify content-between align-content-center">
            <div class="ms-2 me-auto">
                <div class="fw-bold">United Kingdom</div>
            </div>
            <span class="badge bg-danger rounded-pill">4,320</span>
        </li>
    </ul>
</div>






<div class="col-md-4">
    <h4>Total Recovered</h4>

    <ul class="list-group">
    <li class="list-group-item d-flex justify content-between align-content-center">
        <div class="ms-2 me-auto">
            <div class="fw-bold">China</div>
        </div>
        <span class="badge bg-success rounded-pill">76,946</span>
    </li>
    
    <li class="list-group-item d-flex justify content-between align-content-center">
        <div class="ms-2 me-auto">
            <div class="fw-bold">Spain</div>
        </div>
        <span class="badge bg-success rounded-pill">34,219</span>
    </li>

    <li class="list-group-item d-flex justify content-between align-content-center">
        <div class="ms-2 me-auto">
            <div class="fw-bold">Germany</div>
        </div>
        <span class="badge bg-success rounded-pill">26,400</span>
    </li>

    <li class="list-group-item d-flex justify content-between align-content-center">
        <div class="ms-2 me-auto">
            <div class="fw-bold">Iran</div>
        </div>
        <span class="badge bg-success rounded-pill">19,736</span>
    </li>

    <li class="list-group-item d-flex justify content-between align-content-center">
        <div class="ms-2 me-auto">
            <div class="fw-bold">Italy</div>
        </div>
        <span class="badge bg-success rounded-pill">20,996</span>
    </li>
</ul>
</div>



</div>
