
input[type="number"] {
    width: 90px;
    padding: 5px; 
    margin-bottom: 10px; 
  }

  .title{
    margin: 20px auto 0px 2%; 
  }

label {
    margin-bottom: 0px; 
    font-weight: bold; 
    margin-right: 5px;
    margin-left: 15px;
    margin-top: 0px;
  }
  

  #casesLabel {
    color: rgb(255, 225, 0); 
  }
  
  #deathsLabel {
    color: red; 
  }
  
  #recoveriesLabel {
    color: green; 
  }



button {
    background-color: #6db5c5; 
    color: white;
    border: none; 
    padding: 10px 20px; 
    font-size: 18px;
    border-radius: 5px; 
    cursor: pointer; 
    margin: 20px;
    transition: background-color 0.3s; 
  }
  
  button:hover {
    background-color: #466d96;
  }


  .prediction-text {
    width: 50%; 
    max-width: 400px; 
    height: auto;
    font-size: 20px;
    color: #FF5722;
    font-weight: bold; 
    text-align: center; 
    margin: 60px 0; 
    padding: 10px; 
    border: 2px solid #FF5722; 
    border-radius: 5px; 
    background-color: #ffe9c2; 
  }

  .user-note {
    width: 50%;
    max-width: 600px; 
    height: auto;
    font-size: 14px; 
    color: #31600a; 
    text-align: left; 
    margin: 30px 0; 
    padding: 10px; 
    border: 2px solid #468b0d; 
    border-radius: 5px; 
    background-color: #d8feb9;
  }


  .dropdown-label {
    font-size: 16px; 
    color: #333;
    margin-left: auto;
  }
  
  .dropdown-select {
    width: 7%; 
    padding: 8px;
    border-radius: 4px; 
    border: 1px solid #ccc; 
    font-size: 16px; 
  }

  body {
    background-color: #e0f7fa; 
  }