.alert-container {
    text-align: center;
    padding: 20px;
    background-color: #91d5e1; /* Cyan-blue background */
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  button {
    background-color: #ff5722; /* Red color for the button */
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    margin: 10px; /* Space between buttons */
    cursor: pointer; /* Change cursor to pointer for better UX */
    transition: background-color 0.3s; /* Smooth background color transition */
  }
  
  button:hover {
    background-color: #952f10; /* Darker red on hover */
  }