
.awareness-container {
    text-align: left;
    background-image: url('/assets/img/Slide1.jpg'); /* Path to your image */
    background-position: left; /* Centers the image */
    background-size: cover;
    background-repeat: no-repeat; /* Prevents the image from repeating */
    height: 130vh; /* Full viewport height */
    /*width: 110%; /* Full width */
  }
  
  .title{
    margin: 10px auto 0px 0%; /* Add space above and below the text */
  }

  .title1{
        width: 45%; /* Set the width as a percentage of the parent container */
        max-width: 600px; /* Maximum width */
        height: 35px;
        font-size: 13px; /* Adjust the font size */
        color: #31600a; /* Change the text color */
        /*font-weight: bold; /* Make the text bold */
        text-align: center; /* Center the text horizontally */
        margin: 0px auto 0px 20%; /* Add space above and below the text */
        padding: 5px; /* Add padding around the text */
        border: 2px solid #468b0d; /* Optional: add a border */
        border-radius: 5px; /* Optional: round the corners */
        background-color: #d8cf89; /* Optional: add a background color */
  }


  .trusted {
    width: 45%; /* Set the width as a percentage of the parent container */
    max-width: 600px; /* Maximum width */
    height: auto;
    font-size: 13px; /* Adjust the font size */
    color: #31600a; /* Change the text color */
    /*font-weight: bold; /* Make the text bold */
    text-align: center; /* Center the text horizontally */
    margin: 0px auto 0px 20%; /* Add space above and below the text */
    padding: 10px; /* Add padding around the text */
    border: 2px solid #468b0d; /* Optional: add a border */
    border-radius: 5px; /* Optional: round the corners */
    background-color: #f4edb9; /* Optional: add a background color */
  }

  .title2{
    width: 45%; /* Set the width as a percentage of the parent container */
    max-width: 600px; /* Maximum width */
    height: 35px;
    font-size: 13px; /* Adjust the font size */
    color: #31600a; /* Change the text color */
    /*font-weight: bold; /* Make the text bold */
    text-align: center; /* Center the text horizontally */
    margin: 20px auto 0px 20%; /* Add space above and below the text */
    padding: 5px; /* Add padding around the text */
    border: 2px solid #468b0d; /* Optional: add a border */
    border-radius: 5px; /* Optional: round the corners */
    background-color: #d8cf89; /* Optional: add a background color */
}

  .hygiene {
    width: 45%; /* Set the width as a percentage of the parent container */
    max-width: 600px; /* Maximum width */
    height: auto;
    font-size: 13px; /* Adjust the font size */
    color: #31600a; /* Change the text color */
    /*font-weight: bold; /* Make the text bold */
    text-align: center; /* Center the text horizontally */
    margin: 0px auto 0px 20%; /* Add space above and below the text */
    padding: 10px; /* Add padding around the text */
    border: 2px solid #468b0d; /* Optional: add a border */
    border-radius: 5px; /* Optional: round the corners */
    background-color: #f4edb9; /* Optional: add a background color */
  }

  .title3{
    width: 45%; /* Set the width as a percentage of the parent container */
    max-width: 600px; /* Maximum width */
    height: 35px;
    font-size: 13px; /* Adjust the font size */
    color: #31600a; /* Change the text color */
    /*font-weight: bold; /* Make the text bold */
    text-align: center; /* Center the text horizontally */
    margin: 20px auto 0px 20%; /* Add space above and below the text */
    padding: 5px; /* Add padding around the text */
    border: 2px solid #468b0d; /* Optional: add a border */
    border-radius: 5px; /* Optional: round the corners */
    background-color: #d8cf89; /* Optional: add a background color */
}

  .masks {
    width: 45%; /* Set the width as a percentage of the parent container */
    max-width: 600px; /* Maximum width */
    height: auto;
    font-size: 13px; /* Adjust the font size */
    color: #31600a; /* Change the text color */
    /*font-weight: bold; /* Make the text bold */
    text-align: center; /* Center the text horizontally */
    margin: 0px auto 0px 20%; /* Add space above and below the text */
    padding: 10px; /* Add padding around the text */
    border: 2px solid #468b0d; /* Optional: add a border */
    border-radius: 5px; /* Optional: round the corners */
    background-color: #f4edb9; /* Optional: add a background color */
  }