<h1>Global COVID-19 Statistics</h1>
<div class="row mt-3">
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <i class="fa fa-check-square text-info"></i>
          <h5 class="card-title">Total Cases</h5>
          <p class="card-text">{{ summaryData?.TotalConfirmed }}</p>
        </div>
      </div>
    </div>
  
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <i class="fa fa-times text-danger"></i>
          <h5 class="card-title">Total Deaths</h5>
          <p class="card-text">{{ summaryData?.TotalDeaths }}</p>
        </div>
      </div>
    </div>
  
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <i class="fa fa-heart text-success"></i>
          <h5 class="card-title">Total Recovered</h5>
          <p class="card-text">{{ summaryData?.TotalRecovered }}</p>
        </div>
      </div>
    </div>
  </div>
  