{
  "name": "project-1",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:project_1": "node dist/project_1/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.1.0",
    "@angular/cdk": "^18.1.2",
    "@angular/common": "^18.1.0",
    "@angular/compiler": "^18.1.0",
    "@angular/core": "^18.1.0",
    "@angular/forms": "^18.1.0",
    "@angular/material": "^18.1.2",
    "@angular/platform-browser": "^18.1.0",
    "@angular/platform-browser-dynamic": "^18.1.0",
    "@angular/platform-server": "^18.1.0",
    "@angular/router": "^18.1.0",
    "@angular/ssr": "^18.1.1",
    "@sweetalert2/ngx-sweetalert2": "^12.4.0",
    "@swimlane/ngx-charts": "^20.5.0",
    "angular-highcharts": "^17.0.1",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "d3": "^7.9.0",
    "express": "^4.18.2",
    "font-awesome": "^4.7.0",
    "highcharts": "^11.4.6",
    "highcharts-angular": "^4.0.1",
    "ng2-charts": "^6.0.1",
    "papaparse": "^5.4.1",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.12.3",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.1",
    "@angular/cli": "^18.1.1",
    "@angular/compiler-cli": "^18.1.0",
    "@types/chart.js": "^2.9.41",
    "@types/d3": "^7.4.3",
    "@types/express": "^4.17.17",
    "@types/highcharts": "^7.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "@types/papaparse": "^5.3.14",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2"
  }
}
